{{- $chartRepo := "https://mmontes11.github.io/mariadb-operator" -}}
{{- $org := "mariadb-operator" -}}
{{- $release := "mariadb-operator" }}
# 🦭 {{ template "chart.name" . }}

[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Installing
```bash
helm repo add {{ $org }} {{ $chartRepo }}
helm install {{ $release }} {{ $org }}/{{ template "chart.name" . }}
```

## Uninstalling
```bash
helm uninstall {{ $release }}
```

{{ template "chart.valuesSection" . }}
