**`{{ .ProjectName }}` [25.10.4](https://github.com/mariadb-operator/mariadb-operator/releases/tag/25.10.4) is here!** 🦭

This patch release includes several bug fixes and minor enhancements for the 25.10.x series, see the changelog below for details.

## Roadmap

We are excited to share the roadmap for the upcoming releases:
- [ ] [Point In Time Recovery (PITR)](https://github.com/mariadb-operator/mariadb-operator/issues/507)
- [ ] [Multi-cluster topology](https://github.com/mariadb-operator/mariadb-operator/issues/1543)

---

## Community

Contributions of any kind are always welcome: adding yourself to the [list of adopters](https://github.com/mariadb-operator/mariadb-operator/blob/main/ADOPTERS.md), reporting issues, submitting pull requests, or simply starring the project! 🌟

## Enterprise

For enterprise users, see the __[MariaDB Enterprise Operator](https://mariadb.com/products/enterprise/kubernetes-operator/)__, a commercially supported Kubernetes operator from MariaDB with additional enterprise-grade features.